<!DOCTYPE html>
<!-- woot woot!! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ -->
<html>
<title> live, laugh, love *:･ﾟ✧ </title>
<head>
	<link rel="stylesheet" href="LOGANSITEPIINK/mp3.js">
	<link rel="stylesheet" href="css/styles.css"> 
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

</head>

<body class = home>

	
	<div style= "margin-top: 250px;">
    <button type = "text" class = button1><a href= "nogreed.html"> <b>love</b> is greater than anything money could ever afford </button>


    
</div>
</body>
<!-- the footer-->
<footer class=footer>
		&copy; copyright 2017. all rights reserved!! <br>
		<a href="mailto:lognkm@gmail.com">loggywoggy@music.net</a>

</footer>
</html>
	